# TestDelgate

./: App.js  Readme.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/delgate/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Delgate-Bridging-Header.h  Podfile  test.swift
ios/DelGate/: AppDelegate.m  Info.plist
ios/DelGate.xcodeproj/: project.pbxproj  project.pbxproj.orig
ios/DelGate.xcodeproj/xcshareddata/xcschemes/: DelGate-tvOS.xcscheme  DelGate.xcscheme
ios/DelGate.xcworkspace/: contents.xcworkspacedata
ios/DelGate/Base.lproj/: LaunchScreen.xib
ios/DelGateTests/: DelGateTests.m
src/: Root.js  index.js
src/components/chat/: Chat.js  MessagesList.js
src/components/common/: AppIntroSlider.js  Background.js  CalendarStrip.js  FormSubmitButton.js  FormTextInput.js  LabelSelect.js  LabelSelectStyle.js  Loader.js  Map.js  PasswordStrengthInput.js  SwitchButton.js  ToggleSwitch.js
src/components/customer/: AddCourierItems.js  AddFurnitureItems.js  BarChart.js  Carousel_Vertical.js  CheckBoxLabel.js  HeaderBackground.js  HeaderBackgroundWithBackButton.js  HeaderMenu.js  Home_DriverList.js  Home_OrdersList.js  Home_SelectDriverList.js  HourlyServiceHeaderMenu.js  InviteFriends.js  MapView.js  MapView_HourlyService.js  Orders_PendingGeneral.js  Orders_PendingLocation.js  Orders_PendingProducts.js  Orders_PendingServices.js  PickUpLocation.js  PickUpLocation_Hourly.js  SearchPlace.js  SearchPlace_Hourly.js  SelectDriverMapView.js  ServiceRegularMapView.js  ShadowButton.js  TimeFrame.js  TimeWindow.js
src/components/driver/: AdministratorMessage.js  AvailableOrders.js  BarChartScreen.js  DeliveryDetails.js  DriverFormReject.js  DriverFormSubmit.js  DriverSchedule.js  EmailVerification.js  FollowersList.js  ForgotPassword.js  Home_ScheduleOrder.js  MapView.js  MapViewWithCustomer.js  MergeSchedule.js  NewUser.js  NotificationList.js  OnGoing.js  OrderDelivered.js  OrderDisplay.js  OrderDisplayWithCustomer.js  OrderHistory.js  Orders_ScheduledOrder.js  OtpVerification.js  PaymentList.js  PhoneVerification.js  Pickers.js  ResetPassword.js  ReviewsList.js  ServingAreaList.js  SetDayOff.js  SettingsList.js  StarRating.js  Video.js  VideoPlayer.js
src/config/: Connection.js  configureStore.dev.js  configureStore.js  configureStore.prod.js  navigator.js  routes.js
src/constants/: BaseStyle.js  Colors.js  ConstantStrings.js  CustomerFonts.js  Fonts.js  Images.js  MapStyle.js  i18n.js  index.js
src/containers/user/: MainScreen.js
src/containers/user/customer/: CustomerProfileDrawer.js  Home_CourierInvoice.js  Home_DocumentInvoice.js  Home_Food.js  Home_FurnitureInvoice.js  Home_Invoice.js  Home_PaymentProceed.js  Home_SelectDriver.js  Home_ServicesItemsCourier.js  Home_ServicesItemsDoc.js  Home_ServicesItemsFood.js  Home_ServicesItemsFurniture.js  HourlyGetEstimate.js  Hourly_Invoice.js  Hourly_PaymentProceed.js  home.js  (+10 more)
src/redux/: index.js
src/redux/modules/: app.js  customerreducer.js  location.js  modalclose.js  nav.js  notifications.js  orders.js  schedule.js  settings.js  user.js
src/screens/driverform/: PersonalInfo.js  UpdDriverForm.js  VehicleInfo.js
src/utilities/: Customer_ApiCalls.js  Idx.js  Locations.js  PushNotification.js  Regex.js  ResponsiveFonts.js  RestClient.js  Selectors.js  StringEn.js
(+27 files in other folders)
